# Ottiene coordinate 3D oggetto attualmente tracciato da ALTracker
# Nessuna Request
---
#Response
bool success
string message
string target_name          # Nome target tracciato ("Face", "Sound", "People")
float32 x                   # Coordinate in frame TORSO (metri)
float32 y
float32 z
float32 distance            # Distanza euclidea dal robot (metri)
float64 theta                # Orientamento verso il target (radianti)
string frame                # Frame di riferimento (ATTUALMENTE: "ROBOT" ossia distanza media tra i due piedi)
