---------------------------------------------------------------------------------
------------------------------SEZIONE DELLE ACTION-------------------------------
---------------------------------------------------------------------------------


============================================
FILE: Browsing.action
============================================
# Goal
string html_page #La pagina richiesta
bool use_tablet  # true per Pepper tablet, false per browser mock locale
---
# Result
bool success
---
# Feedback
string current_status
string tablet_ip
string webserver_ip

============================================
FILE: Talking.action
============================================
# Goal
string message
string agente
string percept
---
# Result
bool talking_complete
---
# Feedback
bool is_talking

============================================
FILE: Walking.action
============================================
# Goal
float32 x
float32 y
float32 theta
---
# Result
bool success
---
# Feedback
string current_status




---------------------------------------------------------------------------------
------------------------------SEZIONE DEI SERVICE--------------------------------
---------------------------------------------------------------------------------




============================================
FILE: GetImage.srv
============================================
# Request
int32 camera_index  # 0=top, 1=bottom (default 0)
int32 resolution    # 1=QVGA, 2=VGA, 3=4VGA, 4=HD (default 3)
---
# Response
bool success
string message
sensor_msgs/Image image
============================================
FILE: GetPosition.srv
============================================
# Request (nessun dato necessario)
---
# Response
float32 x
float32 y
float32 theta

============================================
FILE: SetHand.srv
============================================
# Request
string hand
int32 fun
---
# Response
bool success
string message

============================================
FILE: SetJointAngles.srv
============================================
# Request
string[] names
float32[] angles
float32 speed
---
# Response
bool success
string message

============================================
FILE: SetPosture.srv
============================================
# Request
string posture_name
float32 speed
---
# Response
bool success
string message

============================================
FILE: SetState.srv
============================================
# Request
float32 state
---
# Response
bool success
string message



---------------------------------------------------------------------------------
-----------------------SEZIONE DEI MSG (non iclude i msg standard di ros)------------------------------------
---------------------------------------------------------------------------------

============================================
FILE: Bumper.msg
============================================
float32 left
float32 right
float32 back

============================================
FILE: Sonar.msg
============================================
float32 front_sonar
float32 back_sonar

============================================
FILE: StringArray.msg
============================================
string[] data

============================================
FILE: Track.msg
============================================
string target_name
float32 distance


